{
  "name": "personal_nodejs_blog",
  "version": "1.0.0",
  "description": "NodeJS blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbw322092/personal_nodejs_blog.git"
  },
  "keywords": [
    "NodeJS"
  ],
  "author": "Bowen Zhong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zbw322092/personal_nodejs_blog/issues"
  },
  "homepage": "https://github.com/zbw322092/personal_nodejs_blog#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-mongo": "^1.3.2",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "mongoose": "^4.6.8"
  }
}
